{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run copy-static && next dev",
    "build": "npm run copy-static && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "copy-static": "cp -r src/static public/",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.12.1",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.80.0",
    "@nivo/line": "0.80.0",
    "@nivo/tooltip": "0.80.0",
    "@tanstack/react-query": "4.29.x",
    "@tanstack/react-query-devtools": "4.29.x",
    "axios": "^1.3.6",
    "clsx": "^2.1.1",
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "6.4.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "14",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.14",
    "@types/node": "^18.15.13",
    "@types/react": "17.0.2",
    "@types/testing-library__jest-dom": "^6.0.0",
    "autoprefixer": "^10.4.20",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.4",
    "gh-pages": "^6.1.1"
  }
}